{
    "name": "swap-svg",
    "main": "swap-svg.js",
    "version": "1.0.2",
    "description": "Fallback for SVG/SVGZ files in IMG tags to PNG files of the same name.",
    "homepage": "https://github.com/gsmke/swap-svg",
    "authors": [
        "Steve Schrab <steve.schrab@gsdesign.com> (https://github.com/megasmack)"
    ],
    "keywords": [
        "svg",
        "svgz",
        "png",
        "jquery",
        "modernizr",
        "fallback"
    ],
    "license": "MIT",
    "ignore": [
       ".editorconfig",
       ".gitignore",
       ".jshintrc"
   ],
    "dependencies": {
        "jquery": ">=1.11.0",
        "modernizr": ">=2.8.0"
    }
}
